<!DOCTYPE HTML>
<html lang="ja-JP">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>カードコンポーネントによるアコーディオン(Ver.4系)</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>

<style type="text/css">
<!--

/* 先にインラインテーブル化必須 */
.accordion .card .card-body .details,
.accordion .card .card-body .btn-grp {
  display: inline-table;
  vertical-align: middle;
}

.accordion .card .card-header,
.accordion .card .card-body,
.dropdown .card .card-header,
.dropdown .card .list-group-item {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.accordion .card .card-header td,
.accordion .card .card-body td,
.accordion .card .card-body td .btn,
.dropdown .card .card-header,
.dropdown .card .list-group-item,
.accordion .category td,
.accordion .category.total td,
.balance-list td,
.balance-list th,
.searchForm .card .card-header,
.linkTest {
  font-size: 14px;
}

.accordion .td-03 {
  background: #cfe6ff;
}

.accordion,
.dropdown .card a[data-toggle="collapse"],
.searchForm .card a[data-toggle="collapse"],
.linkTest {
  display: block;
}

.accordion .card .card-header a[data-toggle="collapse"]:active,
.accordion .card .card-header a[data-toggle="collapse"]:hover,
.accordion .card .card-header a[data-toggle="collapse"]:focus,
.dropdown .card a[data-toggle="collapse"]:active,
.dropdown .card a[data-toggle="collapse"]:hover,
.dropdown .card a[data-toggle="collapse"]:focus,
.searchForm .card a[data-toggle="collapse"]:active,
.searchForm .card a[data-toggle="collapse"]:hover,
.searchForm .card a[data-toggle="collapse"]:focus {
  text-decoration: none; //リンクテキストの下線を消す
}

.dropdown .card .list-group .custom {
  border: none;
}

.balance-list table {
  width:100%;
}

.balance-list td,
.balance-list th {
  border-left: solid 1px #bbb;
  border-top: solid 1px #bbb;
  border-right: solid 1px #bbb;
  border-bottom: solid 1px #bbb;
}

.balance-list .td-03 {
  background: #cfe6ff;
  text-align:center;
}

/* 先にfixed指定がないと次が効かない */
#target .text-body table {
  table-layout: fixed;
}

#target .text-body td:nth-child(2) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.accordion .category,
.balance-list td {
  background-color: #ffffff;
}

-->
</style>

</head>

<body>

<div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">

<div class="sticky-top">

<div class="mb-0 category">
  <table width="100%">
    <tr>
      <td width="100%"><b>口座</b></td>
    </tr>
  </table>
</div>

<div class="dropdown" id="dropdown" role="tablist" aria-multiselectable="true">
<div class="card">
  <div class="card-header" role="tab" id="collapseListGroupHeading1">
    <div class="mb-0">
      <a href="#collapseListGroup1" class="text-body" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseListGroup1">
        項目を選択してください
      </a>
    </div>
  </div>
  <div class="collapse" role="tabpanel" id="collapseListGroup1" aria-labelledby="collapseListGroupHeading1" aria-expanded="false">
    <ul class="list-group list-group-flush">
      <li class="list-group-item custom" value="みずほ普通（札幌）">
        <a class="collapsed text-body" data-toggle="collapse" href="#collapseDDOne" role="button" aria-expanded="false" aria-controls="collapseDDOne">
          みずほ普通（札幌）
        </a>
      </li>
      <li class="list-group-item custom" value="みずほ普通（辻堂）">
        <a class="collapsed text-body" data-toggle="collapse" href="#collapseDDTwo" role="button" aria-expanded="false" aria-controls="collapseDDTwo">
          みずほ普通（辻堂）
        </a>
      </li>
      <li class="list-group-item custom" value="みずほ定期（札幌）">
        <a class="collapsed text-body" data-toggle="collapse" href="#collapseDDThree" role="button" aria-expanded="false" aria-controls="collapseDDThree">
          みずほ定期（札幌）
        </a>
      </li>
      <li class="list-group-item custom" value="みずほ積立（札幌）">
        <a class="collapsed text-body" data-toggle="collapse" href="#collapseDDFour" role="button" aria-expanded="false" aria-controls="collapseDDFour">
          みずほ積立（札幌）
        </a>
      </li>
      <li class="list-group-item custom" value="現金">
        <a class="collapsed text-body" data-toggle="collapse" href="#collapseDDFive" role="button" aria-expanded="false" aria-controls="collapseDDFive">
          現金
        </a>
      </li>
    </ul>
    </div>
</div>
</div>

<div class="balance-list">
 <table>
    <tbody>
    <tr>
    <th class="td-03">現在の残高</th>
    </tr>
    <tr>
    <td align="right"><b>&yen;140,626</b></td>
    </tr>
    </tbody>
 </table>

</div>

<div class="searchForm" id="searchForm" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="collapseListGroupHeading2">
      <div class="mb-0">
        <a href="#collapseListGroup2" class="text-body" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseListGroup2">
          詳細検索
        </a>
      </div>
    </div>
    <div id="collapseListGroup2" class="collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading2">
      <div class="card-body">
        【検索フォームを置く】
      </div><!-- /.card-body -->
    </div><!-- /.collapse -->
  </div><!-- /.card -->
</div>

<div class="mb-0 category total">
  <table width="100%">
    <tr>
      <td width="50%"><b>支出一覧</b></td>
      <td width="50%" align="right"><font color="red"><b>支出総額　　&yen;78,087</b></font></td>
    </tr>
  </table>
</div>

  <div class="card td-03">
    <div class="card-header">
      <div class="mb-0">
          <table class="btn01" width="100%">
            <tr>
              <td width="30%"><b>日付</b></td>
              <td width="40%"><b>項目</b></td>
              <td><b>支出／収入</b></td>
            </tr>
          </table>
      </div>
    </div><!-- /.card-header -->
  </div><!-- /.card -->

</div><!-- /.sticky-top -->

<div id="target">

<div id="target1">
</div><!-- /target1 -->

<div id="target2">
</div><!-- /target2 -->

<div id="target3">
</div><!-- /target3 -->

<div id="target4"></div>
<div id="target5"></div>
<div id="target6"></div>
<div id="target7"></div>
<div id="target8"></div>
<div id="target9"></div>
<div id="target10"></div>
<div id="target11"></div>
<div id="target12"></div>
<div id="target13"></div>
<div id="target14"></div>
<div id="target15"></div>
<div id="target16"></div>
<div id="target17"></div>
<div id="target18"></div>
<div id="target19"></div>
<div id="target20"></div>
<div id="target21"></div>
<div id="target22"></div>
<div id="target23"></div>
<div id="target24"></div>
<div id="target25"></div>
<div id="target26"></div>
<div id="target27"></div>
<div id="target28"></div>
<div id="target29"></div>
<div id="target30"></div>
<div id="target31"></div>
<div id="target32"></div>
<div id="target33"></div>
<div id="target34"></div>
<div id="target35"></div>
<div id="target36"></div>
<div id="target37"></div>
<div id="target38"></div>
<div id="target39"></div>
<div id="target40"></div>
<div id="target41"></div>
<div id="target42"></div>
<div id="target43"></div>
<div id="target44"></div>
<div id="target45"></div>
<div id="target46"></div>
<div id="target47"></div>
<div id="target48"></div>
<div id="target49"></div>
<div id="target50"></div>

</div><!-- /target -->

</div><!-- /accordion -->

<div class="linkTest">
  <a>テスト</a>
</div>

</body>

</html>
