<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>JavaScriptだけでカルーセル実装</title>
<style>
body {
  width: 100%;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel > ul {
  width: 300%;
  display: table;
  table-layout: fixed;
}

.carousel > ul > li {
  display: table-cell;
  text-align: center;
  height: 200px;
  vertical-align: middle;
}

.carousel > ul > li:nth-child(1) {
  background: #cff;
}

.carousel > ul > li:nth-child(2) {
  background: #ffc;
}

.carousel > ul > li:nth-child(3) {
  background: #fcf;
}

.nav {
  width: 100%;
  margin: 0;
  text-align: center;
}

.nav > li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background: #ddd;
}

.nav > li.active {
  background: #999;
}

.carousel > ul {
  transition: transform 0.3s;
}
 
.carousel > ul.pos1 {
  transform: translateX(0);
}
 
.carousel > ul.pos2 {
  transform: translateX(-320px);
}
 
.carousel > ul.pos3 {
  transform: translateX(-640px);
}
</style>
<body>
<div class="carousel">
  <ul>
    <li>swipe 1</li>
    <li>swipe 2</li>
    <li>swipe 3</li>
  </ul>
</div>
<script>
function setSwipe(elem) {
  var t = document.querySelector(elem);
  var tc = document.querySelector(elem + '> ul');
  var len = document.querySelectorAll(elem + '> ul > li').length;
  var startX;
  var startY;
  var moveX;
  var moveY;
  var dist = 30;
  var pos = 1;
  var nav = document.createElement('ul');
  nav.className = 'nav';
  for (var i = 0; i < len; i++) {
    var li = document.createElement('li');
    if (i === 0) {
      li.className = 'active';
    }
    nav.appendChild(li);
  }
  t.parentNode.insertBefore(nav, t.nextElementSibling);
  var navLi = document.querySelectorAll('.nav > li');

  /* ************************************************** */

  t.addEventListener('touchstart', function(e) {
    e.preventDefault();
    startX = e.touches[0].pageX;
    startY = e.touches[0].pageY;
  });

  t.addEventListener('touchmove', function(e) {
    e.preventDefault();
    moveX = e.changedTouches[0].pageX;
    moveY = e.changedTouches[0].pageY;
  });

  t.addEventListener('touchend', function(e) {
    navLi[pos - 1].classList.remove('active');
    if (moveX - startX < -dist && pos < len) {
      pos++;
    } else if (moveX - startX > dist && pos > 1) {
      pos--;
    }
    tc.className = 'pos' + pos;
    navLi[pos - 1].classList.add('active');
  });
}
setSwipe('.carousel');
</script>
</html>